<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/google_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/google_photo"
            tools:src="@tools:sample/avatars[7]" />

        <TextView
            android:id="@+id/google_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_id" />

        <TextView
            android:id="@+id/google_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_email" />

        <TextView
            android:id="@+id/google_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_fullname" />

        <TextView
            android:id="@+id/google_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_firstname" />

        <TextView
            android:id="@+id/google_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_lastname" />



    </LinearLayout>

</RelativeLayout>