<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_logo1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:contentDescription=""
            android:visibility="invisible" />

</RelativeLayout>