# kitchenGame

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/Models/: watermelon.g3db
android/assets/date/: ingredient.json  russian.json
android/assets/gdx/: 1111.fnt  uiskin.json
android/assets/json/: test.json
android/assets/model/: model_0.mtl  model_1.mtl  model_2.mtl  model_3.mtl  model_4.mtl  model_5.mtl  model_6.mtl  model_7.mtl
android/assets/model_lvl/: lvl_1.mtl  lvl_2.mtl  lvl_3.mtl  lvl_4.mtl  lvl_5.mtl  lvl_6.mtl
android/assets/view/recipe/: recipe_list.json
android/res/layout/: activity_my_google.xml  login.xml  my_video_player.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/src/com/wradchuk/: AndroidLauncher.java  Application.java
android/src/com/wradchuk/activity/: MyVideoPlayer.java
android/src/com/wradchuk/game/: MainGame.java  MainMenu.java  Menu.java  MyGoogle.java  MyVideoPlayer.java  TestRoom.java
android/src/com/wradchuk/game/object/: MyAnimSprite.java  MyImage.java  MySprite.java
android/src/com/wradchuk/game/screen/: Fortune.java  MyButtonImage.java  MyComponent.java  Recipes.java  Screen.java  Showcase.java  StartGame.java
android/src/com/wradchuk/game1/: IngreData.java  Level.java  LogicGame.java  RecipesData.java
android/src/com/wradchuk/main/: Application.java  Auth.java  Core.java  Launcher.java  Login.java  MainGame.java  MainMenu.java  SplashScreen.java  TestRoom.java
android/src/com/wradchuk/main/quest/: TestScreen.java
android/src/com/wradchuk/main/shop/: ShopCooks.java  ShopRecipes.java  ShopResourses.java  ShopSales.java
android/src/com/wradchuk/main/test/: ScreenData.java  Scroll.java  TestData.java  TestScreens.java
android/src/com/wradchuk/maingame/: CircularMotion.java  MyObject.java
android/src/com/wradchuk/manager/: PlatformManager.java
android/src/com/wradchuk/object/: Scroll.java  ScrollFull.java  ToolBar.java
android/src/com/wradchuk/shop/: ShopCooks.java  ShopRecipes.java  ShopResourses.java  ShopSales.java
android/src/com/wradchuk/task/: DownloadFileFromURL.java  DownloadImageTask.java  GDXLoadingBar.java  LoaderListener.java  PlatformManager.java  ResourceMenuLoader.java
android/src/com/wradchuk/test/: FileManager.java  ScreenData.java  TestData.java  TestScreens.java
android/src/com/wradchuk/utils/: AsyncResultPasser.java  Command.java  CreateFile.java  CreateFileConfig.java  Debug.java  DownloadFileFromURL.java  JSONUtil.java  LogOut.java  MyAsync.java  MyGPS.java  MyJson.java  MyVideoPlayerAndroid.java  PatchedAndroidApplication.java  PlatformManger.java  TextureAnimation.java  Utils.java
android/src/com/wradchuk/utils/ffilesys/: CreateFile.java  CreateFileConfig.java
android/src/com/wradchuk/utils/gui/: Box.java  MyComponent.java  MyResize2.java
android/src/com/wradchuk/utils/keyboard/: AndroidView.java  ApplicationBundle.java  SizeChangeListener.java  View.java
android/src/com/wradchuk/utils/location/: MyGPS.java
android/src/com/wradchuk/utils/net/: AsyncResultPasser.java  Command.java  MyAsync.java
android/src/com/wradchuk/utils/net/https/: MyApi.java  MyRetrofit.java
android/src/com/wradchuk/utils/net/https/result/: AuthResult.java  RegResult.java
android/src/com/wradchuk/utils/sys/: LogOut.java  PatchedAndroidApplication.java  PlatformManger.java  Utils.java
android/src/com/wradchuk/view/: Recipe.java  Recipes.java
android/src/com/wradchuk/widget/: WidgetRecipe.java  WidgetRecipes.java  WidgetToolBar.java
core/src/com/wradchuk/: Launcher.java  MyGame.java
desktop/: build.gradle
desktop/src/com/wradchuk/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/wradchuk/: IOSLauncher.java
