info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1111.png"
chars count=163
char id=0       x=151  y=58   width=19   height=22   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=10      x=151  y=58   width=19   height=22   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=499  y=0    width=6    height=25   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=0    y=82   width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=96   y=33   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=133  y=0    width=15   height=28   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=233  y=0    width=27   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=38      x=260  y=0    width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=504  y=58   width=5    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=33   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=44   y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=474  y=58   width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=189  y=58   width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=11   y=82   width=7    height=11   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=69   y=82   width=10   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=64   y=82   width=5    height=6    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=74   y=33   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=44   y=33   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=92   y=58   width=12   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=467  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=484  y=0    width=15   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=104  y=58   width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=120  y=58   width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=0    y=33   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=135  y=58   width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=15   y=33   width=14   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=29   y=33   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=505  y=0    width=5    height=17   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=182  y=58   width=7    height=22   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=208  y=58   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=18   y=82   width=19   height=9    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=227  y=58   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=60   y=33   width=14   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=59   y=0    width=31   height=32   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=65      x=113  y=33   width=26   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=139  y=33   width=22   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=148  y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=161  y=33   width=25   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=186  y=33   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=208  y=33   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=170  y=0    width=24   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=227  y=33   width=25   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=252  y=33   width=12   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=285  y=0    width=14   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=264  y=33   width=26   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=290  y=33   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=312  y=33   width=30   height=24   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=342  y=33   width=26   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=194  y=0    width=23   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=368  y=33   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=90   y=0    width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=387  y=33   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=217  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=411  y=33   width=20   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=299  y=0    width=26   height=25   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=431  y=33   width=26   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=325  y=0    width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=457  y=33   width=26   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=483  y=33   width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=0    y=58   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=113  y=0    width=10   height=31   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=85   y=33   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=123  y=0    width=10   height=31   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=487  y=58   width=17   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=79   y=82   width=19   height=4    xoffset=-1   yoffset=34   xadvance=17   page=0    chnl=0 
char id=96      x=37   y=82   width=8    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=246  y=58   width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=357  y=0    width=18   height=25   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=261  y=58   width=14   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=375  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=275  y=58   width=14   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=102     x=393  y=0    width=15   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=21   y=58   width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=408  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=427  y=0    width=10   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=22   y=0    width=11   height=32   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=437  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=456  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=289  y=58   width=27   height=17   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=110     x=316  y=58   width=19   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=111     x=335  y=58   width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=38   y=58   width=18   height=24   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=113     x=56   y=58   width=18   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=114     x=351  y=58   width=14   height=17   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=365  y=58   width=12   height=17   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=170  y=58   width=12   height=22   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=377  y=58   width=19   height=17   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=396  y=58   width=19   height=17   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=415  y=58   width=26   height=17   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=441  y=58   width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=74   y=58   width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=459  y=58   width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=33   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=55   y=0    width=4    height=32   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=11   y=0    width=11   height=33   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=45   y=82   width=19   height=7    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1025    x=161  y=82   width=22   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1040    x=113  y=33   width=26   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1041    x=98   y=82   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1042    x=139  y=33   width=22   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1043    x=117  y=82   width=20   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1044    x=137  y=82   width=24   height=30   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1045    x=186  y=33   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1046    x=183  y=82   width=31   height=25   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1047    x=214  y=82   width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1048    x=231  y=82   width=25   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1049    x=256  y=82   width=25   height=31   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1050    x=281  y=82   width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1051    x=305  y=82   width=24   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1052    x=312  y=33   width=30   height=24   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1053    x=227  y=33   width=25   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1054    x=194  y=0    width=23   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1055    x=329  y=82   width=25   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1056    x=368  y=33   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1057    x=148  y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1058    x=411  y=33   width=20   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=354  y=82   width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1060    x=379  y=82   width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1061    x=457  y=33   width=26   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1062    x=404  y=82   width=26   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1063    x=430  y=82   width=24   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1064    x=454  y=82   width=33   height=24   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1065    x=0    y=113  width=33   height=30   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1066    x=63   y=113  width=22   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1067    x=33   y=113  width=30   height=24   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1068    x=487  y=82   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1069    x=85   y=113  width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1070    x=107  y=113  width=34   height=26   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=1071    x=141  y=113  width=24   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1072    x=246  y=58   width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1073    x=165  y=113  width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1074    x=182  y=113  width=16   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1075    x=198  y=113  width=16   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1076    x=214  y=113  width=17   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1077    x=275  y=58   width=14   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1078    x=245  y=113  width=25   height=17   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1079    x=270  y=113  width=13   height=17   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=1080    x=283  y=113  width=20   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1081    x=303  y=113  width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1082    x=323  y=113  width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1083    x=341  y=113  width=19   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1084    x=360  y=113  width=23   height=17   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1085    x=383  y=113  width=20   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1086    x=335  y=58   width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1087    x=403  y=113  width=20   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1088    x=38   y=58   width=18   height=24   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1089    x=261  y=58   width=14   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1090    x=423  y=113  width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1091    x=74   y=58   width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1092    x=440  y=113  width=20   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1093    x=441  y=58   width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1094    x=460  y=113  width=19   height=21   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1095    x=479  y=113  width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1096    x=0    y=145  width=27   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1097    x=27   y=145  width=26   height=21   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1098    x=93   y=145  width=18   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1099    x=69   y=145  width=24   height=17   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1100    x=53   y=145  width=16   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1101    x=111  y=145  width=15   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1102    x=126  y=145  width=25   height=17   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=1103    x=151  y=145  width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1105    x=231  y=113  width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=413
kerning first=76 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-3
kerning first=49 second=49 amount=-1
kerning first=89 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-2
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-3
kerning first=86 second=121 amount=-4
kerning first=1056 second=1103 amount=-1
kerning first=1059 second=1074 amount=-4
kerning first=1068 second=1051 amount=-1
kerning first=1042 second=1040 amount=-2
kerning first=1072 second=1095 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-3
kerning first=84 second=117 amount=-1
kerning first=1042 second=1071 amount=-2
kerning first=1054 second=1071 amount=-2
kerning first=1047 second=1063 amount=-1
kerning first=1070 second=1044 amount=-2
kerning first=1058 second=1093 amount=-2
kerning first=1075 second=44 amount=-4
kerning first=1043 second=1051 amount=-2
kerning first=119 second=46 amount=-2
kerning first=1073 second=1078 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=1058 second=1044 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=1044 second=1047 amount=1
kerning first=1041 second=1051 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1059 second=1054 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1054 second=1059 amount=-2
kerning first=1058 second=1060 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1044 second=1069 amount=1
kerning first=1059 second=1071 amount=-4
kerning first=1043 second=1072 amount=-1
kerning first=1059 second=1073 amount=-2
kerning first=1043 second=1074 amount=-1
kerning first=1059 second=1075 amount=-3
kerning first=1075 second=1076 amount=-2
kerning first=1082 second=1077 amount=-1
kerning first=1079 second=1078 amount=-1
kerning first=1089 second=1079 amount=1
kerning first=1058 second=1080 amount=-1
kerning first=1059 second=1081 amount=-2
kerning first=1058 second=1082 amount=-1
kerning first=1075 second=1083 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1086 second=1089 amount=1
kerning first=1040 second=1090 amount=-2
kerning first=1058 second=1091 amount=-2
kerning first=1102 second=1093 amount=-1
kerning first=1059 second=1094 amount=-3
kerning first=1102 second=1095 amount=-1
kerning first=1059 second=1096 amount=-3
kerning first=1058 second=1097 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1058 second=1100 amount=-2
kerning first=1090 second=1101 amount=1
kerning first=1043 second=1102 amount=-2
kerning first=1043 second=1103 amount=-2
kerning first=1070 second=1076 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1069 second=1061 amount=-2
kerning first=1043 second=1083 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=87 second=59 amount=-1
kerning first=80 second=65 amount=-3
kerning first=1059 second=1102 amount=-3
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-4
kerning first=1091 second=1092 amount=-1
kerning first=65 second=89 amount=-3
kerning first=1059 second=1076 amount=-4
kerning first=1040 second=1077 amount=-1
kerning first=1088 second=1101 amount=1
kerning first=1073 second=1103 amount=-1
kerning first=1059 second=1040 amount=-6
kerning first=1100 second=1095 amount=-2
kerning first=86 second=65 amount=-4
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-3
kerning first=1101 second=1083 amount=-1
kerning first=86 second=105 amount=-2
kerning first=1059 second=1078 amount=-3
kerning first=76 second=86 amount=-3
kerning first=89 second=97 amount=-3
kerning first=1056 second=58 amount=1
kerning first=1052 second=1086 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=1059 second=1079 amount=-3
kerning first=1072 second=1091 amount=-2
kerning first=87 second=117 amount=-1
kerning first=1068 second=1046 amount=-2
kerning first=84 second=58 amount=-2
kerning first=1090 second=1083 amount=-1
kerning first=86 second=45 amount=-3
kerning first=1061 second=1091 amount=-3
kerning first=80 second=44 amount=-4
kerning first=1042 second=1095 amount=-1
kerning first=87 second=114 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1040 second=1073 amount=-2
kerning first=1093 second=1077 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=121 amount=-2
kerning first=1050 second=1091 amount=-2
kerning first=1056 second=1040 amount=-4
kerning first=1091 second=1076 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=86 second=111 amount=-4
kerning first=1077 second=1089 amount=1
kerning first=1056 second=1071 amount=-2
kerning first=1089 second=1095 amount=-1
kerning first=1043 second=46 amount=-4
kerning first=1059 second=46 amount=-5
kerning first=86 second=101 amount=-4
kerning first=1047 second=1059 amount=-1
kerning first=1059 second=1044 amount=-3
kerning first=1059 second=1103 amount=-4
kerning first=76 second=121 amount=-2
kerning first=70 second=46 amount=-3
kerning first=1074 second=1095 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1068 second=1044 amount=-2
kerning first=1041 second=1059 amount=-1
kerning first=1040 second=1086 amount=-2
kerning first=114 second=46 amount=-2
kerning first=1058 second=1102 amount=-2
kerning first=1059 second=58 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=1051 second=1086 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=84 second=32 amount=-1
kerning first=1059 second=1051 amount=-4
kerning first=1072 second=1090 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-3
kerning first=84 second=46 amount=-2
kerning first=1068 second=1057 amount=-1
kerning first=1054 second=1044 amount=-2
kerning first=114 second=45 amount=-1
kerning first=1040 second=1058 amount=-3
kerning first=1077 second=1095 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1061 second=1060 amount=-3
kerning first=1093 second=1073 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1042 second=1063 amount=-2
kerning first=1082 second=1092 amount=-1
kerning first=1059 second=1097 amount=-3
kerning first=89 second=45 amount=-4
kerning first=1050 second=1090 amount=-1
kerning first=1082 second=1073 amount=-1
kerning first=1046 second=1073 amount=-2
kerning first=1052 second=1095 amount=-1
kerning first=1059 second=1083 amount=-4
kerning first=1088 second=1095 amount=-1
kerning first=1056 second=44 amount=-4
kerning first=1060 second=1051 amount=-2
kerning first=1092 second=1091 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=115 amount=-2
kerning first=1061 second=1047 amount=-1
kerning first=84 second=59 amount=-2
kerning first=1046 second=1072 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=86 second=58 amount=-2
kerning first=1093 second=1086 amount=-1
kerning first=1060 second=1044 amount=-3
kerning first=1043 second=1100 amount=-2
kerning first=1075 second=1103 amount=-1
kerning first=86 second=44 amount=-4
kerning first=1043 second=1086 amount=-3
kerning first=65 second=32 amount=-2
kerning first=1058 second=1074 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=1101 second=1076 amount=-2
kerning first=1060 second=1058 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1043 second=1071 amount=-2
kerning first=1060 second=1059 amount=-2
kerning first=89 second=44 amount=-4
kerning first=1100 second=1090 amount=-1
kerning first=1059 second=44 amount=-5
kerning first=1068 second=1058 amount=-2
kerning first=1040 second=1092 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1046 second=1058 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1059 second=1077 amount=-4
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1101 second=1078 amount=-1
kerning first=1047 second=1076 amount=-1
kerning first=1057 second=1044 amount=-2
kerning first=1056 second=1059 amount=-1
kerning first=1086 second=1103 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1046 second=1086 amount=-2
kerning first=1082 second=1086 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=58 amount=-3
kerning first=1040 second=1057 amount=-2
kerning first=89 second=105 amount=-2
kerning first=1041 second=1044 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=1040 second=1063 amount=-5
kerning first=1073 second=1091 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=32 amount=-1
kerning first=1060 second=1040 amount=-2
kerning first=1102 second=1076 amount=-2
kerning first=1060 second=1071 amount=-3
kerning first=1069 second=1046 amount=-1
kerning first=1059 second=1060 amount=-2
kerning first=87 second=105 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=87 second=45 amount=-2
kerning first=1042 second=1076 amount=-1
kerning first=1051 second=1091 amount=-1
kerning first=1059 second=1088 amount=-3
kerning first=87 second=101 amount=-3
kerning first=1040 second=1091 amount=-2
kerning first=1058 second=1051 amount=-2
kerning first=1041 second=1076 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1058 second=1077 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=1069 second=1051 amount=-2
kerning first=84 second=44 amount=-2
kerning first=1091 second=1103 amount=-1
kerning first=1059 second=1082 amount=-3
kerning first=1059 second=1086 amount=-4
kerning first=70 second=65 amount=-2
kerning first=1040 second=1059 amount=-3
kerning first=1041 second=1071 amount=-1
kerning first=86 second=59 amount=-2
kerning first=1069 second=1044 amount=-3
kerning first=1057 second=1063 amount=-1
kerning first=1056 second=1060 amount=-1
kerning first=1082 second=1095 amount=-1
kerning first=1059 second=1085 amount=-3
kerning first=118 second=46 amount=-2
kerning first=1056 second=1044 amount=-2
kerning first=1056 second=1061 amount=-2
kerning first=1056 second=59 amount=1
kerning first=1093 second=1095 amount=-2
kerning first=86 second=97 amount=-4
kerning first=1059 second=1093 amount=-3
kerning first=1086 second=1076 amount=-1
kerning first=84 second=65 amount=-3
kerning first=1086 second=1084 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1043 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=119 amount=-2
kerning first=87 second=44 amount=-3
kerning first=121 second=46 amount=-2
kerning first=1044 second=1079 amount=1
kerning first=65 second=86 amount=-4
kerning first=1070 second=1061 amount=-3
kerning first=1059 second=1089 amount=-4
kerning first=1050 second=1077 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=1093 second=1091 amount=-1
kerning first=1057 second=1091 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1093 second=1098 amount=-1
kerning first=1068 second=1063 amount=-4
kerning first=1058 second=1071 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=82 second=87 amount=-2
kerning first=1102 second=1083 amount=-1
kerning first=1050 second=1059 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1046 second=1091 amount=-2
kerning first=1091 second=44 amount=-3
kerning first=1058 second=1086 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-3
kerning first=1093 second=1090 amount=-1
kerning first=82 second=86 amount=-3
kerning first=1068 second=1071 amount=-2
kerning first=86 second=117 amount=-2
kerning first=1046 second=1077 amount=-2
kerning first=1069 second=1071 amount=-2
kerning first=1091 second=1083 amount=-1
kerning first=1076 second=1101 amount=1
kerning first=1061 second=1057 amount=-1
kerning first=1059 second=1084 amount=-3
kerning first=87 second=97 amount=-3
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=1070 second=1051 amount=-2
kerning first=1040 second=1054 amount=-2
kerning first=1057 second=1061 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-3
kerning first=1056 second=1051 amount=-2
kerning first=1050 second=1057 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=1079 second=1076 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=1091 second=46 amount=-3
kerning first=1040 second=1089 amount=-1
kerning first=65 second=84 amount=-4
kerning first=1058 second=46 amount=-3
kerning first=1058 second=1072 amount=-1
kerning first=1047 second=1044 amount=-2
kerning first=1043 second=1088 amount=-2
kerning first=1074 second=1098 amount=-1
kerning first=32 second=86 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=89 second=118 amount=-3
kerning first=1060 second=1063 amount=-2
kerning first=1066 second=1071 amount=-2
kerning first=1058 second=1084 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1054 second=1051 amount=-2
kerning first=1074 second=1091 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1050 second=1086 amount=-2
kerning first=1073 second=1095 amount=-1
kerning first=1043 second=1047 amount=1
kerning first=1054 second=1061 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=82 second=121 amount=-1
kerning first=80 second=46 amount=-4
kerning first=1074 second=1084 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1061 second=1086 amount=-2
kerning first=32 second=65 amount=-2
kerning first=1059 second=1087 amount=-3
kerning first=1074 second=1090 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1070 second=1046 amount=-2
kerning first=1057 second=1040 amount=-2
kerning first=1068 second=1054 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1040 second=1060 amount=-2
kerning first=1082 second=1089 amount=-1
kerning first=1042 second=1066 amount=-2
kerning first=1059 second=1080 amount=-3
kerning first=84 second=105 amount=-1
kerning first=1042 second=1059 amount=-3
kerning first=1086 second=1093 amount=-1
kerning first=1068 second=1061 amount=-2
kerning first=80 second=32 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1052 second=1091 amount=-1
kerning first=1040 second=1047 amount=-1
kerning first=1056 second=1101 amount=1
kerning first=1077 second=1091 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=1075 second=46 amount=-4
kerning first=1060 second=1083 amount=-2
kerning first=1047 second=1071 amount=-1
kerning first=118 second=44 amount=-2
kerning first=1056 second=46 amount=-4
kerning first=1054 second=1040 amount=-2
kerning first=1041 second=1063 amount=-2
